// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('mongodbVSCodePlaygroundDB');
const recipesArr =
[
  {
    "recipeName": "Steamed Broccoli",
    "recipeDesc": "Broccoli that might have been steamed",
    "instructions": "place broccoli in steamer above boiling water",
    "ingredients": [
      {
        "ingredientName": "broccoli",
        "measure": "head",
        "quantity": "1"
      },
      {
        "ingredientName": "water",
        "measure": "cup",
        "quantity": "2"
      },
      
    ]
  },
  {
    "recipeName": "Hot Coco",
    "recipeDesc": "Sibling drink to chocolate milk",
    "instructions": "place fine chocolate powder in hot milk",
    "ingredients": [
      {
        "ingredientName": "chocolate powder",
        "measure": "tablespoon",
        "quantity": "2"
      },
      {
        "ingredientName": "milk",
        "measure": "cup",
        "quantity": "2"
      },
      
    ]
  },
  {
    "recipeName": "Margherita Pizza",
    "recipeDesc": "Literally the best pizza ever concieved",
    "instructions": "place slices of mozzarella over sauce and bake until ready, sprinkle with fresh basil",
    "ingredients": [
      {
        "ingredientName": "dough",
        "measure": "grams",
        "quantity": "300"
      },
      {
        "ingredientName": "sauce",
        "measure": "cup",
        "quantity": "1"
      },
      {
        "ingredientName": "cheese",
        "measure": "ounces",
        "quantity": "7"
      },
      {
        "ingredientName": "basil",
        "measure": "leaves",
        "quantity": "6"
      },
      
    ]
  }
];
db.recipes.insertMany(recipesArr);

db.recipes.find();
db.recipes.find({"ingredients.ingredientName":
"cheese"});
db.recipes.find({"ingredients.measure":
"ounces"});
db.recipes.updateOne(
    { recipeName: "Hot coco" },
    {
        $set: { "recipeName": "Hot chocolate"},
    }
)
